#Autor: José Rodríguez Sastoque
Feature: Como usuario deseo gestionar una estampilla

  @Gestionar_Estampilla
  Scenario Outline: Gestionar estampilla
    Given Esta en la pagina de inicio<fila>
      | Ruta Excel                         | Pestana |
      | src/test/resources/data/Datos.xlsx | Hoja1   |
    When Ingresamos al modulo de ir a estampillas
    Then Validacion de ingreso

    Examples:
      | fila |
      | 1    |