Feature: Como usuario deseo ingresar
  a el SGEE

  @Ingreso_SGEE
  Scenario Outline: Ingreso al SGEE
    Given Esta en la pagina de inicio<fila>
      | Ruta Excel                         | Pestana |
      | src/test/resources/data/Datos.xlsx | Hoja1   |
    When Ingresa al portal SGEE
    Then Validacion de ingreso

    Examples:
      | fila |
      | 1    |